//single line comments
/*
multil line comments
 */

 @page-width: 700px;
 @background: #1E1E1E;
 @font-color : #C8C8C8;
 @color-accent: #007acc;
 @font-family: verdana,arial;





html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
